closest_gp_aa;other_gp_aa;count
ALA;ALA;5
ALA;ARG;4
ALA;ASN;4
ALA;ASP;5
ALA;CYS;0
ALA;GLN;1
ALA;GLU;1
ALA;GLY;5
ALA;HIS;0
ALA;ILE;1
ALA;LEU;1
ALA;LYS;0
ALA;MET;0
ALA;NA;19
ALA;PHE;1
ALA;PRO;2
ALA;SER;7
ALA;THR;7
ALA;TRP;0
ALA;TYR;0
ALA;UNK;0
ALA;VAL;3
ARG;ALA;2
ARG;ARG;1
ARG;ASN;0
ARG;ASP;1
ARG;CYS;0
ARG;GLN;1
ARG;GLU;3
ARG;GLY;0
ARG;HIS;1
ARG;ILE;0
ARG;LEU;2
ARG;LYS;2
ARG;MET;3
ARG;NA;42
ARG;PHE;0
ARG;PRO;1
ARG;SER;0
ARG;THR;3
ARG;TRP;4
ARG;TYR;4
ARG;UNK;0
ARG;VAL;0
ASN;ALA;8
ASN;ARG;2
ASN;ASN;3
ASN;ASP;2
ASN;CYS;1
ASN;GLN;2
ASN;GLU;2
ASN;GLY;6
ASN;HIS;2
ASN;ILE;0
ASN;LEU;2
ASN;LYS;1
ASN;MET;0
ASN;NA;43
ASN;PHE;2
ASN;PRO;1
ASN;SER;3
ASN;THR;4
ASN;TRP;0
ASN;TYR;4
ASN;UNK;0
ASN;VAL;1
ASP;ALA;1
ASP;ARG;0
ASP;ASN;17
ASP;ASP;2
ASP;CYS;0
ASP;GLN;2
ASP;GLU;0
ASP;GLY;1
ASP;HIS;0
ASP;ILE;0
ASP;LEU;3
ASP;LYS;1
ASP;MET;0
ASP;NA;39
ASP;PHE;1
ASP;PRO;2
ASP;SER;1
ASP;THR;3
ASP;TRP;0
ASP;TYR;0
ASP;UNK;0
ASP;VAL;2
CYS;ALA;0
CYS;ARG;0
CYS;ASN;0
CYS;ASP;0
CYS;CYS;2
CYS;GLN;0
CYS;GLU;1
CYS;GLY;0
CYS;HIS;0
CYS;ILE;0
CYS;LEU;1
CYS;LYS;0
CYS;MET;0
CYS;NA;2
CYS;PHE;0
CYS;PRO;0
CYS;SER;0
CYS;THR;0
CYS;TRP;0
CYS;TYR;0
CYS;UNK;0
CYS;VAL;0
GLN;ALA;0
GLN;ARG;1
GLN;ASN;2
GLN;ASP;0
GLN;CYS;1
GLN;GLN;2
GLN;GLU;0
GLN;GLY;3
GLN;HIS;1
GLN;ILE;0
GLN;LEU;0
GLN;LYS;2
GLN;MET;0
GLN;NA;28
GLN;PHE;1
GLN;PRO;0
GLN;SER;0
GLN;THR;2
GLN;TRP;1
GLN;TYR;1
GLN;UNK;0
GLN;VAL;4
GLU;ALA;1
GLU;ARG;1
GLU;ASN;0
GLU;ASP;0
GLU;CYS;0
GLU;GLN;1
GLU;GLU;1
GLU;GLY;0
GLU;HIS;3
GLU;ILE;0
GLU;LEU;2
GLU;LYS;3
GLU;MET;1
GLU;NA;63
GLU;PHE;0
GLU;PRO;2
GLU;SER;1
GLU;THR;4
GLU;TRP;0
GLU;TYR;0
GLU;UNK;0
GLU;VAL;0
GLY;ALA;2
GLY;ARG;3
GLY;ASN;6
GLY;ASP;1
GLY;CYS;0
GLY;GLN;0
GLY;GLU;2
GLY;GLY;3
GLY;HIS;1
GLY;ILE;4
GLY;LEU;0
GLY;LYS;1
GLY;MET;0
GLY;NA;31
GLY;PHE;0
GLY;PRO;8
GLY;SER;0
GLY;THR;16
GLY;TRP;0
GLY;TYR;1
GLY;UNK;0
GLY;VAL;3
HIS;ALA;0
HIS;ARG;0
HIS;ASN;1
HIS;ASP;0
HIS;CYS;0
HIS;GLN;0
HIS;GLU;1
HIS;GLY;1
HIS;HIS;0
HIS;ILE;0
HIS;LEU;0
HIS;LYS;2
HIS;MET;1
HIS;NA;34
HIS;PHE;0
HIS;PRO;0
HIS;SER;0
HIS;THR;0
HIS;TRP;0
HIS;TYR;0
HIS;UNK;0
HIS;VAL;0
ILE;ALA;3
ILE;ARG;0
ILE;ASN;2
ILE;ASP;1
ILE;CYS;0
ILE;GLN;1
ILE;GLU;1
ILE;GLY;8
ILE;HIS;0
ILE;ILE;4
ILE;LEU;0
ILE;LYS;3
ILE;MET;0
ILE;NA;5
ILE;PHE;0
ILE;PRO;0
ILE;SER;1
ILE;THR;2
ILE;TRP;0
ILE;TYR;0
ILE;UNK;0
ILE;VAL;0
LEU;ALA;2
LEU;ARG;0
LEU;ASN;0
LEU;ASP;2
LEU;CYS;0
LEU;GLN;1
LEU;GLU;2
LEU;GLY;0
LEU;HIS;1
LEU;ILE;1
LEU;LEU;0
LEU;LYS;4
LEU;MET;0
LEU;NA;18
LEU;PHE;1
LEU;PRO;2
LEU;SER;2
LEU;THR;1
LEU;TRP;0
LEU;TYR;1
LEU;UNK;0
LEU;VAL;2
LYS;ALA;2
LYS;ARG;0
LYS;ASN;1
LYS;ASP;7
LYS;CYS;0
LYS;GLN;2
LYS;GLU;4
LYS;GLY;1
LYS;HIS;1
LYS;ILE;0
LYS;LEU;0
LYS;LYS;0
LYS;MET;0
LYS;NA;46
LYS;PHE;0
LYS;PRO;2
LYS;SER;3
LYS;THR;4
LYS;TRP;0
LYS;TYR;0
LYS;UNK;0
LYS;VAL;1
MET;ALA;1
MET;ARG;0
MET;ASN;0
MET;ASP;0
MET;CYS;0
MET;GLN;0
MET;GLU;1
MET;GLY;0
MET;HIS;0
MET;ILE;1
MET;LEU;0
MET;LYS;0
MET;MET;0
MET;NA;15
MET;PHE;0
MET;PRO;1
MET;SER;0
MET;THR;1
MET;TRP;0
MET;TYR;0
MET;UNK;0
MET;VAL;0
PHE;ALA;3
PHE;ARG;0
PHE;ASN;1
PHE;ASP;0
PHE;CYS;0
PHE;GLN;1
PHE;GLU;0
PHE;GLY;0
PHE;HIS;0
PHE;ILE;0
PHE;LEU;1
PHE;LYS;1
PHE;MET;1
PHE;NA;14
PHE;PHE;1
PHE;PRO;1
PHE;SER;1
PHE;THR;0
PHE;TRP;0
PHE;TYR;0
PHE;UNK;0
PHE;VAL;0
PRO;ALA;3
PRO;ARG;1
PRO;ASN;1
PRO;ASP;1
PRO;CYS;0
PRO;GLN;0
PRO;GLU;0
PRO;GLY;3
PRO;HIS;0
PRO;ILE;0
PRO;LEU;3
PRO;LYS;0
PRO;MET;0
PRO;NA;14
PRO;PHE;0
PRO;PRO;2
PRO;SER;0
PRO;THR;5
PRO;TRP;0
PRO;TYR;0
PRO;UNK;0
PRO;VAL;2
SER;ALA;1
SER;ARG;1
SER;ASN;4
SER;ASP;3
SER;CYS;0
SER;GLN;1
SER;GLU;1
SER;GLY;3
SER;HIS;0
SER;ILE;1
SER;LEU;3
SER;LYS;3
SER;MET;1
SER;NA;26
SER;PHE;7
SER;PRO;2
SER;SER;5
SER;THR;10
SER;TRP;0
SER;TYR;2
SER;UNK;0
SER;VAL;0
THR;ALA;9
THR;ARG;1
THR;ASN;3
THR;ASP;1
THR;CYS;0
THR;GLN;5
THR;GLU;3
THR;GLY;5
THR;HIS;0
THR;ILE;1
THR;LEU;3
THR;LYS;2
THR;MET;1
THR;NA;59
THR;PHE;1
THR;PRO;1
THR;SER;6
THR;THR;15
THR;TRP;0
THR;TYR;1
THR;UNK;0
THR;VAL;4
TRP;ALA;0
TRP;ARG;6
TRP;ASN;4
TRP;ASP;0
TRP;CYS;0
TRP;GLN;0
TRP;GLU;1
TRP;GLY;0
TRP;HIS;0
TRP;ILE;1
TRP;LEU;0
TRP;LYS;0
TRP;MET;0
TRP;NA;6
TRP;PHE;0
TRP;PRO;7
TRP;SER;3
TRP;THR;31
TRP;TRP;0
TRP;TYR;1
TRP;UNK;0
TRP;VAL;0
TYR;ALA;0
TYR;ARG;1
TYR;ASN;0
TYR;ASP;0
TYR;CYS;0
TYR;GLN;1
TYR;GLU;1
TYR;GLY;0
TYR;HIS;0
TYR;ILE;0
TYR;LEU;0
TYR;LYS;2
TYR;MET;0
TYR;NA;3
TYR;PHE;0
TYR;PRO;0
TYR;SER;0
TYR;THR;0
TYR;TRP;0
TYR;TYR;1
TYR;UNK;0
TYR;VAL;5
UNK;ALA;0
UNK;ARG;0
UNK;ASN;0
UNK;ASP;0
UNK;CYS;0
UNK;GLN;0
UNK;GLU;0
UNK;GLY;0
UNK;HIS;0
UNK;ILE;0
UNK;LEU;0
UNK;LYS;0
UNK;MET;0
UNK;NA;2
UNK;PHE;0
UNK;PRO;0
UNK;SER;0
UNK;THR;0
UNK;TRP;0
UNK;TYR;0
UNK;UNK;6
UNK;VAL;0
VAL;ALA;0
VAL;ARG;0
VAL;ASN;0
VAL;ASP;0
VAL;CYS;0
VAL;GLN;0
VAL;GLU;3
VAL;GLY;4
VAL;HIS;0
VAL;ILE;0
VAL;LEU;0
VAL;LYS;1
VAL;MET;0
VAL;NA;8
VAL;PHE;0
VAL;PRO;1
VAL;SER;3
VAL;THR;8
VAL;TRP;0
VAL;TYR;1
VAL;UNK;0
VAL;VAL;1
