tnumber;genome;count
1;dsDNA;11
1;ssDNA;159
1;dsRNA;14
1;ssRNA;36
1;NA;30
2;dsDNA;1
2;ssDNA;0
2;dsRNA;15
2;ssRNA;0
2;NA;0
pT3;dsDNA;0
pT3;ssDNA;0
pT3;dsRNA;0
pT3;ssRNA;443
pT3;NA;0
3;dsDNA;4
3;ssDNA;2
3;dsRNA;0
3;ssRNA;248
3;NA;7
4;dsDNA;33
4;ssDNA;1
4;dsRNA;0
4;ssRNA;49
4;NA;5
7l;dsDNA;43
7l;ssDNA;0
7l;dsRNA;0
7l;ssRNA;0
7l;NA;0
7d;dsDNA;26
7d;ssDNA;0
7d;dsRNA;0
7d;ssRNA;0
7d;NA;0
7;dsDNA;2
7;ssDNA;0
7;dsRNA;0
7;ssRNA;0
7;NA;0
9;dsDNA;3
9;ssDNA;0
9;dsRNA;0
9;ssRNA;1
9;NA;1
13;dsDNA;5
13;ssDNA;0
13;dsRNA;15
13;ssRNA;0
13;NA;0
16;dsDNA;12
16;ssDNA;0
16;dsRNA;0
16;ssRNA;0
16;NA;0
pT21;dsDNA;2
pT21;ssDNA;0
pT21;dsRNA;0
pT21;ssRNA;0
pT21;NA;0
pT25;dsDNA;14
pT25;ssDNA;1
pT25;dsRNA;0
pT25;ssRNA;0
pT25;NA;0
pT27;dsDNA;2
pT27;ssDNA;0
pT27;dsRNA;0
pT27;ssRNA;0
pT27;NA;0
28d;dsDNA;3
28d;ssDNA;0
28d;dsRNA;0
28d;ssRNA;0
28d;NA;0
pT31;dsDNA;1
pT31;ssDNA;0
pT31;dsRNA;0
pT31;ssRNA;0
pT31;NA;0
43;dsDNA;1
43;ssDNA;0
43;dsRNA;0
43;ssRNA;0
43;NA;0
169;dsDNA;1
169;ssDNA;0
169;dsRNA;0
169;ssRNA;0
169;NA;0
pT169;dsDNA;1
pT169;ssDNA;0
pT169;dsRNA;0
pT169;ssRNA;0
pT169;NA;0
NA;dsDNA;1
NA;ssDNA;0
NA;dsRNA;8
NA;ssRNA;0
NA;NA;0
