tnumber;genome;count
1;dsDNA;4
1;ssDNA;13
1;dsRNA;10
1;ssRNA;18
1;NA;7
2;dsDNA;1
2;ssDNA;0
2;dsRNA;7
2;ssRNA;0
2;NA;0
pT3;dsDNA;0
pT3;ssDNA;0
pT3;dsRNA;0
pT3;ssRNA;24
pT3;NA;0
3;dsDNA;1
3;ssDNA;1
3;dsRNA;0
3;ssRNA;31
3;NA;3
4;dsDNA;5
4;ssDNA;1
4;dsRNA;0
4;ssRNA;6
4;NA;2
7l;dsDNA;13
7l;ssDNA;0
7l;dsRNA;0
7l;ssRNA;0
7l;NA;0
7d;dsDNA;6
7d;ssDNA;0
7d;dsRNA;0
7d;ssRNA;0
7d;NA;0
7;dsDNA;1
7;ssDNA;0
7;dsRNA;0
7;ssRNA;0
7;NA;0
9;dsDNA;2
9;ssDNA;0
9;dsRNA;0
9;ssRNA;1
9;NA;1
13;dsDNA;3
13;ssDNA;0
13;dsRNA;5
13;ssRNA;0
13;NA;0
16;dsDNA;5
16;ssDNA;0
16;dsRNA;0
16;ssRNA;0
16;NA;0
pT21;dsDNA;2
pT21;ssDNA;0
pT21;dsRNA;0
pT21;ssRNA;0
pT21;NA;0
pT25;dsDNA;3
pT25;ssDNA;1
pT25;dsRNA;0
pT25;ssRNA;0
pT25;NA;0
pT27;dsDNA;1
pT27;ssDNA;0
pT27;dsRNA;0
pT27;ssRNA;0
pT27;NA;0
28d;dsDNA;1
28d;ssDNA;0
28d;dsRNA;0
28d;ssRNA;0
28d;NA;0
pT31;dsDNA;1
pT31;ssDNA;0
pT31;dsRNA;0
pT31;ssRNA;0
pT31;NA;0
43;dsDNA;1
43;ssDNA;0
43;dsRNA;0
43;ssRNA;0
43;NA;0
169;dsDNA;1
169;ssDNA;0
169;dsRNA;0
169;ssRNA;0
169;NA;0
pT169;dsDNA;1
pT169;ssDNA;0
pT169;dsRNA;0
pT169;ssRNA;0
pT169;NA;0
NA;dsDNA;1
NA;ssDNA;0
NA;dsRNA;3
NA;ssRNA;0
NA;NA;0
