closest_gp_aa;other_gp_aa;count
ALA;ALA;1
ALA;ARG;1
ALA;ASN;2
ALA;ASP;2
ALA;CYS;0
ALA;GLN;0
ALA;GLU;0
ALA;GLY;3
ALA;HIS;0
ALA;ILE;0
ALA;LEU;0
ALA;LYS;0
ALA;MET;0
ALA;NA;7
ALA;PHE;0
ALA;PRO;1
ALA;SER;0
ALA;THR;2
ALA;TRP;0
ALA;TYR;0
ALA;UNK;0
ALA;VAL;0
ARG;ALA;0
ARG;ARG;0
ARG;ASN;0
ARG;ASP;0
ARG;CYS;0
ARG;GLN;0
ARG;GLU;0
ARG;GLY;0
ARG;HIS;0
ARG;ILE;0
ARG;LEU;0
ARG;LYS;1
ARG;MET;0
ARG;NA;10
ARG;PHE;0
ARG;PRO;0
ARG;SER;0
ARG;THR;0
ARG;TRP;0
ARG;TYR;0
ARG;UNK;0
ARG;VAL;0
ASN;ALA;0
ASN;ARG;0
ASN;ASN;3
ASN;ASP;0
ASN;CYS;0
ASN;GLN;0
ASN;GLU;0
ASN;GLY;0
ASN;HIS;0
ASN;ILE;0
ASN;LEU;0
ASN;LYS;0
ASN;MET;0
ASN;NA;7
ASN;PHE;0
ASN;PRO;1
ASN;SER;1
ASN;THR;0
ASN;TRP;0
ASN;TYR;0
ASN;UNK;0
ASN;VAL;0
ASP;ALA;0
ASP;ARG;0
ASP;ASN;1
ASP;ASP;0
ASP;CYS;0
ASP;GLN;1
ASP;GLU;0
ASP;GLY;0
ASP;HIS;0
ASP;ILE;0
ASP;LEU;1
ASP;LYS;1
ASP;MET;0
ASP;NA;7
ASP;PHE;0
ASP;PRO;0
ASP;SER;0
ASP;THR;0
ASP;TRP;0
ASP;TYR;0
ASP;UNK;0
ASP;VAL;2
CYS;ALA;0
CYS;ARG;0
CYS;ASN;0
CYS;ASP;0
CYS;CYS;0
CYS;GLN;0
CYS;GLU;0
CYS;GLY;0
CYS;HIS;0
CYS;ILE;0
CYS;LEU;0
CYS;LYS;0
CYS;MET;0
CYS;NA;1
CYS;PHE;0
CYS;PRO;0
CYS;SER;0
CYS;THR;0
CYS;TRP;0
CYS;TYR;0
CYS;UNK;0
CYS;VAL;0
GLN;ALA;0
GLN;ARG;0
GLN;ASN;1
GLN;ASP;0
GLN;CYS;0
GLN;GLN;1
GLN;GLU;0
GLN;GLY;1
GLN;HIS;0
GLN;ILE;0
GLN;LEU;0
GLN;LYS;0
GLN;MET;0
GLN;NA;6
GLN;PHE;0
GLN;PRO;0
GLN;SER;0
GLN;THR;0
GLN;TRP;0
GLN;TYR;0
GLN;UNK;0
GLN;VAL;1
GLU;ALA;1
GLU;ARG;0
GLU;ASN;0
GLU;ASP;0
GLU;CYS;0
GLU;GLN;1
GLU;GLU;0
GLU;GLY;0
GLU;HIS;0
GLU;ILE;0
GLU;LEU;1
GLU;LYS;2
GLU;MET;0
GLU;NA;6
GLU;PHE;0
GLU;PRO;0
GLU;SER;1
GLU;THR;1
GLU;TRP;0
GLU;TYR;0
GLU;UNK;0
GLU;VAL;0
GLY;ALA;1
GLY;ARG;0
GLY;ASN;0
GLY;ASP;0
GLY;CYS;0
GLY;GLN;0
GLY;GLU;0
GLY;GLY;0
GLY;HIS;0
GLY;ILE;0
GLY;LEU;0
GLY;LYS;0
GLY;MET;0
GLY;NA;3
GLY;PHE;0
GLY;PRO;1
GLY;SER;0
GLY;THR;0
GLY;TRP;0
GLY;TYR;0
GLY;UNK;0
GLY;VAL;0
HIS;ALA;0
HIS;ARG;0
HIS;ASN;0
HIS;ASP;0
HIS;CYS;0
HIS;GLN;0
HIS;GLU;0
HIS;GLY;1
HIS;HIS;0
HIS;ILE;0
HIS;LEU;0
HIS;LYS;1
HIS;MET;0
HIS;NA;4
HIS;PHE;0
HIS;PRO;0
HIS;SER;0
HIS;THR;0
HIS;TRP;0
HIS;TYR;0
HIS;UNK;0
HIS;VAL;0
ILE;ALA;0
ILE;ARG;0
ILE;ASN;0
ILE;ASP;0
ILE;CYS;0
ILE;GLN;1
ILE;GLU;0
ILE;GLY;1
ILE;HIS;0
ILE;ILE;1
ILE;LEU;0
ILE;LYS;0
ILE;MET;0
ILE;NA;2
ILE;PHE;0
ILE;PRO;0
ILE;SER;0
ILE;THR;0
ILE;TRP;0
ILE;TYR;0
ILE;UNK;0
ILE;VAL;0
LEU;ALA;0
LEU;ARG;0
LEU;ASN;0
LEU;ASP;0
LEU;CYS;0
LEU;GLN;0
LEU;GLU;0
LEU;GLY;0
LEU;HIS;0
LEU;ILE;0
LEU;LEU;0
LEU;LYS;0
LEU;MET;0
LEU;NA;1
LEU;PHE;0
LEU;PRO;0
LEU;SER;1
LEU;THR;0
LEU;TRP;0
LEU;TYR;0
LEU;UNK;0
LEU;VAL;1
LYS;ALA;0
LYS;ARG;0
LYS;ASN;1
LYS;ASP;1
LYS;CYS;0
LYS;GLN;0
LYS;GLU;0
LYS;GLY;0
LYS;HIS;0
LYS;ILE;0
LYS;LEU;0
LYS;LYS;0
LYS;MET;0
LYS;NA;5
LYS;PHE;0
LYS;PRO;0
LYS;SER;1
LYS;THR;0
LYS;TRP;0
LYS;TYR;0
LYS;UNK;0
LYS;VAL;0
MET;ALA;1
MET;ARG;0
MET;ASN;0
MET;ASP;0
MET;CYS;0
MET;GLN;0
MET;GLU;0
MET;GLY;0
MET;HIS;0
MET;ILE;0
MET;LEU;0
MET;LYS;0
MET;MET;0
MET;NA;2
MET;PHE;0
MET;PRO;0
MET;SER;0
MET;THR;1
MET;TRP;0
MET;TYR;0
MET;UNK;0
MET;VAL;0
PHE;ALA;1
PHE;ARG;0
PHE;ASN;0
PHE;ASP;0
PHE;CYS;0
PHE;GLN;1
PHE;GLU;0
PHE;GLY;0
PHE;HIS;0
PHE;ILE;0
PHE;LEU;0
PHE;LYS;0
PHE;MET;0
PHE;NA;3
PHE;PHE;0
PHE;PRO;0
PHE;SER;0
PHE;THR;0
PHE;TRP;0
PHE;TYR;0
PHE;UNK;0
PHE;VAL;0
PRO;ALA;0
PRO;ARG;0
PRO;ASN;0
PRO;ASP;0
PRO;CYS;0
PRO;GLN;0
PRO;GLU;0
PRO;GLY;0
PRO;HIS;0
PRO;ILE;0
PRO;LEU;0
PRO;LYS;0
PRO;MET;0
PRO;NA;2
PRO;PHE;0
PRO;PRO;1
PRO;SER;0
PRO;THR;1
PRO;TRP;0
PRO;TYR;0
PRO;UNK;0
PRO;VAL;0
SER;ALA;0
SER;ARG;0
SER;ASN;0
SER;ASP;0
SER;CYS;0
SER;GLN;0
SER;GLU;0
SER;GLY;1
SER;HIS;0
SER;ILE;0
SER;LEU;0
SER;LYS;0
SER;MET;0
SER;NA;4
SER;PHE;2
SER;PRO;0
SER;SER;1
SER;THR;2
SER;TRP;0
SER;TYR;0
SER;UNK;0
SER;VAL;0
THR;ALA;1
THR;ARG;0
THR;ASN;0
THR;ASP;0
THR;CYS;0
THR;GLN;0
THR;GLU;2
THR;GLY;0
THR;HIS;0
THR;ILE;0
THR;LEU;1
THR;LYS;1
THR;MET;0
THR;NA;7
THR;PHE;1
THR;PRO;1
THR;SER;3
THR;THR;3
THR;TRP;0
THR;TYR;0
THR;UNK;0
THR;VAL;0
TRP;ALA;0
TRP;ARG;0
TRP;ASN;0
TRP;ASP;0
TRP;CYS;0
TRP;GLN;0
TRP;GLU;0
TRP;GLY;0
TRP;HIS;0
TRP;ILE;0
TRP;LEU;0
TRP;LYS;0
TRP;MET;0
TRP;NA;0
TRP;PHE;0
TRP;PRO;0
TRP;SER;2
TRP;THR;2
TRP;TRP;0
TRP;TYR;0
TRP;UNK;0
TRP;VAL;0
TYR;ALA;0
TYR;ARG;0
TYR;ASN;0
TYR;ASP;0
TYR;CYS;0
TYR;GLN;1
TYR;GLU;0
TYR;GLY;0
TYR;HIS;0
TYR;ILE;0
TYR;LEU;0
TYR;LYS;1
TYR;MET;0
TYR;NA;3
TYR;PHE;0
TYR;PRO;0
TYR;SER;0
TYR;THR;0
TYR;TRP;0
TYR;TYR;0
TYR;UNK;0
TYR;VAL;2
UNK;ALA;0
UNK;ARG;0
UNK;ASN;0
UNK;ASP;0
UNK;CYS;0
UNK;GLN;0
UNK;GLU;0
UNK;GLY;0
UNK;HIS;0
UNK;ILE;0
UNK;LEU;0
UNK;LYS;0
UNK;MET;0
UNK;NA;0
UNK;PHE;0
UNK;PRO;0
UNK;SER;0
UNK;THR;0
UNK;TRP;0
UNK;TYR;0
UNK;UNK;0
UNK;VAL;0
VAL;ALA;0
VAL;ARG;0
VAL;ASN;0
VAL;ASP;0
VAL;CYS;0
VAL;GLN;0
VAL;GLU;2
VAL;GLY;0
VAL;HIS;0
VAL;ILE;0
VAL;LEU;0
VAL;LYS;1
VAL;MET;0
VAL;NA;0
VAL;PHE;0
VAL;PRO;1
VAL;SER;1
VAL;THR;1
VAL;TRP;0
VAL;TYR;0
VAL;UNK;0
VAL;VAL;0
