tnumber;closest_gp_aa;count
1;ALA;4
1;ARG;2
1;ASN;5
1;ASP;4
1;CYS;0
1;GLN;1
1;GLU;6
1;GLY;3
1;HIS;2
1;ILE;3
1;LEU;1
1;LYS;3
1;MET;0
1;PHE;1
1;PRO;1
1;SER;3
1;THR;4
1;TRP;3
1;TYR;3
1;UNK;0
1;VAL;2
2;ALA;1
2;ARG;0
2;ASN;1
2;ASP;2
2;CYS;0
2;GLN;0
2;GLU;1
2;GLY;0
2;HIS;0
2;ILE;0
2;LEU;0
2;LYS;0
2;MET;0
2;PHE;0
2;PRO;0
2;SER;0
2;THR;0
2;TRP;0
2;TYR;1
2;UNK;0
2;VAL;0
pT3;ALA;2
pT3;ARG;2
pT3;ASN;1
pT3;ASP;1
pT3;CYS;1
pT3;GLN;2
pT3;GLU;2
pT3;GLY;0
pT3;HIS;2
pT3;ILE;0
pT3;LEU;0
pT3;LYS;1
pT3;MET;0
pT3;PHE;1
pT3;PRO;0
pT3;SER;3
pT3;THR;4
pT3;TRP;0
pT3;TYR;0
pT3;UNK;0
pT3;VAL;0
3;ALA;3
3;ARG;1
3;ASN;3
3;ASP;3
3;CYS;0
3;GLN;2
3;GLU;0
3;GLY;1
3;HIS;0
3;ILE;2
3;LEU;0
3;LYS;0
3;MET;1
3;PHE;0
3;PRO;0
3;SER;2
3;THR;6
3;TRP;0
3;TYR;1
3;UNK;0
3;VAL;2
4;ALA;1
4;ARG;1
4;ASN;0
4;ASP;0
4;CYS;0
4;GLN;0
4;GLU;1
4;GLY;0
4;HIS;0
4;ILE;0
4;LEU;2
4;LYS;2
4;MET;1
4;PHE;0
4;PRO;1
4;SER;0
4;THR;2
4;TRP;0
4;TYR;0
4;UNK;0
4;VAL;1
7l;ALA;3
7l;ARG;1
7l;ASN;1
7l;ASP;0
7l;CYS;0
7l;GLN;0
7l;GLU;1
7l;GLY;1
7l;HIS;1
7l;ILE;0
7l;LEU;0
7l;LYS;1
7l;MET;1
7l;PHE;0
7l;PRO;0
7l;SER;0
7l;THR;2
7l;TRP;0
7l;TYR;1
7l;UNK;0
7l;VAL;0
7d;ALA;1
7d;ARG;0
7d;ASN;0
7d;ASP;1
7d;CYS;0
7d;GLN;1
7d;GLU;0
7d;GLY;0
7d;HIS;0
7d;ILE;0
7d;LEU;0
7d;LYS;1
7d;MET;0
7d;PHE;0
7d;PRO;1
7d;SER;0
7d;THR;1
7d;TRP;0
7d;TYR;0
7d;UNK;0
7d;VAL;0
7;ALA;0
7;ARG;1
7;ASN;0
7;ASP;0
7;CYS;0
7;GLN;0
7;GLU;0
7;GLY;0
7;HIS;0
7;ILE;0
7;LEU;0
7;LYS;0
7;MET;0
7;PHE;0
7;PRO;0
7;SER;0
7;THR;0
7;TRP;0
7;TYR;0
7;UNK;0
7;VAL;0
9;ALA;0
9;ARG;1
9;ASN;0
9;ASP;1
9;CYS;0
9;GLN;0
9;GLU;0
9;GLY;0
9;HIS;0
9;ILE;0
9;LEU;0
9;LYS;0
9;MET;0
9;PHE;0
9;PRO;0
9;SER;0
9;THR;1
9;TRP;1
9;TYR;0
9;UNK;0
9;VAL;0
13;ALA;2
13;ARG;0
13;ASN;0
13;ASP;0
13;CYS;0
13;GLN;2
13;GLU;1
13;GLY;0
13;HIS;0
13;ILE;0
13;LEU;0
13;LYS;0
13;MET;0
13;PHE;0
13;PRO;0
13;SER;0
13;THR;0
13;TRP;0
13;TYR;1
13;UNK;0
13;VAL;0
16;ALA;1
16;ARG;1
16;ASN;0
16;ASP;0
16;CYS;0
16;GLN;0
16;GLU;0
16;GLY;0
16;HIS;1
16;ILE;0
16;LEU;0
16;LYS;0
16;MET;0
16;PHE;1
16;PRO;0
16;SER;0
16;THR;0
16;TRP;0
16;TYR;0
16;UNK;0
16;VAL;0
pT21;ALA;0
pT21;ARG;0
pT21;ASN;0
pT21;ASP;1
pT21;CYS;0
pT21;GLN;1
pT21;GLU;0
pT21;GLY;0
pT21;HIS;0
pT21;ILE;0
pT21;LEU;0
pT21;LYS;0
pT21;MET;0
pT21;PHE;0
pT21;PRO;0
pT21;SER;0
pT21;THR;0
pT21;TRP;0
pT21;TYR;0
pT21;UNK;0
pT21;VAL;0
pT25;ALA;0
pT25;ARG;0
pT25;ASN;0
pT25;ASP;0
pT25;CYS;0
pT25;GLN;1
pT25;GLU;1
pT25;GLY;0
pT25;HIS;0
pT25;ILE;0
pT25;LEU;0
pT25;LYS;0
pT25;MET;0
pT25;PHE;1
pT25;PRO;0
pT25;SER;0
pT25;THR;0
pT25;TRP;0
pT25;TYR;0
pT25;UNK;0
pT25;VAL;1
pT27;ALA;0
pT27;ARG;0
pT27;ASN;0
pT27;ASP;0
pT27;CYS;0
pT27;GLN;0
pT27;GLU;0
pT27;GLY;0
pT27;HIS;0
pT27;ILE;0
pT27;LEU;0
pT27;LYS;0
pT27;MET;0
pT27;PHE;0
pT27;PRO;1
pT27;SER;0
pT27;THR;0
pT27;TRP;0
pT27;TYR;0
pT27;UNK;0
pT27;VAL;0
28d;ALA;0
28d;ARG;0
28d;ASN;0
28d;ASP;0
28d;CYS;0
28d;GLN;0
28d;GLU;0
28d;GLY;0
28d;HIS;0
28d;ILE;0
28d;LEU;0
28d;LYS;0
28d;MET;0
28d;PHE;0
28d;PRO;0
28d;SER;0
28d;THR;0
28d;TRP;0
28d;TYR;0
28d;UNK;0
28d;VAL;0
pT31;ALA;0
pT31;ARG;1
pT31;ASN;0
pT31;ASP;0
pT31;CYS;0
pT31;GLN;0
pT31;GLU;0
pT31;GLY;0
pT31;HIS;0
pT31;ILE;0
pT31;LEU;0
pT31;LYS;0
pT31;MET;0
pT31;PHE;0
pT31;PRO;0
pT31;SER;0
pT31;THR;0
pT31;TRP;0
pT31;TYR;0
pT31;UNK;0
pT31;VAL;0
43;ALA;1
43;ARG;0
43;ASN;0
43;ASP;0
43;CYS;0
43;GLN;0
43;GLU;0
43;GLY;0
43;HIS;0
43;ILE;0
43;LEU;0
43;LYS;0
43;MET;0
43;PHE;0
43;PRO;0
43;SER;0
43;THR;0
43;TRP;0
43;TYR;0
43;UNK;0
43;VAL;0
169;ALA;0
169;ARG;0
169;ASN;0
169;ASP;0
169;CYS;0
169;GLN;0
169;GLU;0
169;GLY;0
169;HIS;0
169;ILE;0
169;LEU;0
169;LYS;0
169;MET;0
169;PHE;1
169;PRO;0
169;SER;0
169;THR;0
169;TRP;0
169;TYR;0
169;UNK;0
169;VAL;0
pT169;ALA;0
pT169;ARG;0
pT169;ASN;0
pT169;ASP;0
pT169;CYS;0
pT169;GLN;0
pT169;GLU;0
pT169;GLY;0
pT169;HIS;0
pT169;ILE;0
pT169;LEU;0
pT169;LYS;0
pT169;MET;1
pT169;PHE;0
pT169;PRO;0
pT169;SER;0
pT169;THR;0
pT169;TRP;0
pT169;TYR;0
pT169;UNK;0
pT169;VAL;0
NA;ALA;0
NA;ARG;0
NA;ASN;1
NA;ASP;0
NA;CYS;0
NA;GLN;0
NA;GLU;0
NA;GLY;0
NA;HIS;0
NA;ILE;0
NA;LEU;0
NA;LYS;0
NA;MET;0
NA;PHE;0
NA;PRO;0
NA;SER;2
NA;THR;0
NA;TRP;0
NA;TYR;0
NA;UNK;0
NA;VAL;0
