* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  left: 0;
  top: 0;
  height: 50px;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  z-index: 1000;
}
.top-bar {
    position: fixed;
    top: 0;
    background-color: gray;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar a{
    padding: 5px;
}
.infopage-btn{
    height: 50px;
}
.viper-icon{
    height: 50px;
}
a{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
  -webkit-tap-highlight-color: white;
}
.tooltip {
    z-index: 3;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; /* Standard */
}
.sidebar {
  height: 100%; 
  width: 0; 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #aaa; 
  overflow-x: hidden; 
}

.sidebar a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #111;
}

.sidebar .closebtn {
  color: #fff;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #aaa;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
}
#info-img {
    max-width: 50px;
    max-height: 50px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
    margin-top: 50px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.active, .collapsible:hover {
  background-color: #ccc;
}

#load {
    height: 10vh;
    overflow: hidden;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.init-container{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.graph-directions{
}
.buttons-container *{
    margin: 10px;
}
.content {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

#graph-container{ 
}
.filter-container{
    max-width: 100vw;
    align-items: center;
    justify-content: space-between;
}

#search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#search-container *{

    padding: 5px;
}
#search-input {
    width: 40%;
    text-align: center;
}
#search-input::placeholder{
    text-align: center
}
#search-capsid-button {
}
#search-output {
   width: 300px;
   padding: 5px;


}
.show-sidebar{
    margin-top: 50px;
    width: 300px;
}
.sidebar-margin{
    margin-left: 300px;
}
.dropbtn {
  color: gray;
  font-size: 16px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #ccc;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #f1f1f1;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}
.dropup-content {
  display: none;
  position: absolute;
  bottom: 100%;
  background-color: #f1f1f1;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.show {display:block;}

.fa {
    font-size: 24px;
}

.filter-container{
    display: flex;
    align-items: center;
}
.filter-container *{
    padding: 5px;
}
.graph-widget {
    position: absolute;
}
.graph-element * {
    overflow: visible;
}
.pie-dropdown-container {
    display: flex;
    padding: 5px;
    justify-content: center;
    background: lightgray;
}
.cont-dropdown {
    z-index: 2;
}
.heatmap-box{
    position: absolute;
    top: 30px;
    left: -100px;
}
.graph-box {
    position: absolute;
    resize: both;
    overflow: auto;
    border: 1px solid gray;
}
.graph-element {
    position: relative;
    margin-left: 300px;
}
.bar-y-container {
    padding: 5px;
    background: lightgray;
    display: flex;
    align-items: center;
    position: absolute;
    top: 150px;
    left: -300px;
}
.heatmap-y-container {
    padding: 5px;
    background: lightgray;
    display: flex;
    align-items: center;
    position: absolute;
    top: 150px;
    left: -300px;
}
.heatmap-x-container {
    padding: 5px;
    display: flex;
    background: lightgray;
    align-items: center;
    position: absolute;
    top: 380px;
    left: 100px;
}
.bar-x-container {
    padding: 5px;
    display: flex;
    background: lightgray;
    align-items: center;
    position: absolute;
    top: 350px;
    left: 200px;
}
.pie-x-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 200px;
}
.x-axis-container {
    padding: 5px;
    background: gray;
    display: flex;
    align-items: center;
    position: absolute;
    left: 20vw;
    top: 350px;
}
.y-axis-container {
    padding: 5px;
    background: gray;
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: -300px;
}

.stat-button{
    font-size: 16px;
    margin-right: 5px;
}

text {
    margin: 40px;
    padding: 250px;
}
.cont-drop-container{
    padding: 5px;
    display: flex;
    background: lightgray;
    align-items: center;
    position: absolute;
}
.pie-legend {
    background: lightgray;
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    overflow-y: scroll;
    position: absolute;
    top: 50px;
    left: -300px;
    width: 255px;
    height: 200px;
    resize: both;
    overflow: auto;
}
.scatter-legend {
    background: lightgray;
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    overflow-y: scroll;
    position: absolute;
    top: 50px;
    left: -300px;
    width: 255px;
    height: 200px;
    resize: both;
    overflow: auto;
}
.legend-label {
    height: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    border: 2px solid black;
}
.legend-title {
    margin-bottom: 5px;
}
#custom-cont {
    display: none;
}
.update-label {
    position: absolute;
    top: 120px;
    left: 1%;
}
.info-container {
    display: none;
    position: absolute;
    background: white;
    padding: 5px;
    max-height: 80px;
    border: 2px solid black;
    overflow-y: scroll;
    top: 106px;
}

